# LearningBose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hernandez/learningbose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hernandez/learningbose/: App.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hernandez/learningbose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
